body
  font-family: sans-serif
  font-size: 12px

.countries
  display: flex
  flex-direction: row
  flex: 0 0 300px
  flex-wrap: wrap

  .country
    flex: 0 0 200px
    overflow-x: hidden
    white-space: nowrap
    text-overflow: ellipsis

  .buttons
    flex: 0 0 100%
